{
  "name": "campus-iot",
  "version": "1.0.0",
  "private": true,
  "description": "Web-based platform to control LoRaWAN device and agenda with a BACnet controller.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@bacnet-js/client": "^3.3.2",
    "axios": "^1.7.0",
    "express": "^5.1.0",
    "mqtt": "^5.16.0"
  }
}
